---
title: Ashley Bilbrey
mainImage: /public/img/ashley-bilbrey-wordmark.png
mainImageAlt: Ashley Bilbrey
---
<p>A Security and Software Engineer dedicated to impactful work.</p>

<h2>Education</h2>
<p>
    <strong>Computer Science, B.S.</strong><br />
    University of California, Davis &nbsp;—&nbsp; Jun 2024
</p>

<h2>Projects</h2>
<p>
    <a href="https://github.com/AshleyBilbrey/Banshee/">Banshee Bot</a> - Used in over 100 Discord servers!
</p>
<p>
    <a href="https://devpost.com/software/locat">Locat</a> - Winner - Most Creative Use of GitHub - HackDavis
    2022
</p>
<p>
    <a href="https://devpost.com/software/noscam">NoScam</a> - Winner - Best Social Good & Best Use of Google
    Cloud Platform - Lovelace Hacks 2021
</p>
<p>
    <a href="https://devpost.com/software/symptom-space">Symptom.Space</a> - Winner - Best Use of Google Cloud
    Platform - HackDavis 2021
</p>
<p>
    <a href="https://www.ashleybilbrey.com/projects/cowbot/">CowBot</a> - Get UC Davis info in Discord
</p>

<h2>Experience</h2>
<p>
    <strong>Application Security Engineer</strong><br />
    <a href="https://www.betterhelp.com">BetterHelp</a> &nbsp;—&nbsp; April 2024 - Present
</p>
<p>
    <strong>Orange Team Lead & Black Team Member</strong><br />
    <a href="https://wrccdc.org/">Western Regional Collegiate Cyber Defense Competition</a> &nbsp;—&nbsp; Jan
    2025 - Present
</p>
<p>
    <strong>Software Developer</strong><br />
    <a href="https://millerlab.faculty.ucdavis.edu/">UC Davis Center for Mind and Brain</a> &nbsp;—&nbsp; Jun
    2022 - Dec 2023
</p>
<p>
    <strong>Production Engineering Fellow Summer 2022 (Meta)</strong><br />
    <a href="https://fellowship.mlh.io/">Major League Hacking</a> &nbsp;—&nbsp; Jun 2022 - Aug 2022
</p>
<p>
    <strong>Technology Manager & Software Engineer</strong><br />
    <a href="https://startup.ucdavis.edu/">UC Davis Student Startup Center</a> &nbsp;—&nbsp; Nov 2021 - Apr 2024
</p>
<p>
    <strong>President</strong><br />
    <a href="https://daviscybersec.org">Cyber Security Club at UC Davis</a> &nbsp;—&nbsp; Sep 2021 - Jun 2024
</p>

<h2>Awards</h2>
<p>
    <strong>Outstanding Senior in Computer Science</strong><br />
    <a href="https://cs.ucdavis.edu/news/outstanding-senior-spotlight-ashley-bilbrey">UC Davis</a> &nbsp;—&nbsp;
    Jun 2024
</p>
<p>
    <strong>Diamond Award (99th Percentile)</strong><br />
    <a href="https://nationalcyberleague.org/">National Cyber League</a> &nbsp;—&nbsp; Fall 2021
</p>
<p>
    <strong>Dean's Honor List</strong><br />
    UC Davis College of Letters and Sciences &nbsp;—&nbsp; Fall 2020 & Fall 2022
</p>